# E-Commerce-Service-Architecture-Demo

./: DesignChoices.md  ECommerceMicroservice.Dockerfile  ECommerceMicroservice.sln  README.md  docker-compose.yml
ECommerceMicroservice.API/: ECommerceMicroservice.API.csproj  ECommerceMicroservice.http  Program.cs  appsettings.json
ECommerceMicroservice.API/Controllers/: CategoryController.cs  ProductController.cs
ECommerceMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
ECommerceMicroservice.API/Properties/: launchSettings.json
ECommerceMicroservice.Application/: ECommerceMicroservice.Application.csproj
ECommerceMicroservice.Application/DTOs/: CategoryDto.cs  ProductDto.cs
ECommerceMicroservice.Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ECommerceMicroservice.Domain/: ECommerceMicroservice.Domain.csproj
ECommerceMicroservice.Domain/Entities/: Category.cs  IEntity.cs  Product.cs
ECommerceMicroservice.Infrastructure/: ECommerceMicroservice.Infrastructure.csproj
ECommerceMicroservice.Infrastructure/Data/: AppDbContext.cs
ECommerceMicroservice.Infrastructure/Migrations/: 20241030220955_InitialCreate.Designer.cs  20241030220955_InitialCreate.cs  AppDbContextModelSnapshot.cs
ECommerceMicroservice.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
